name: Exercise 2 - Issue Trigger

on:
  issues:
    types: [opened]

jobs:
  show_issue_details:
    runs-on: ubuntu-latest
    steps:
      - name: Toon titel van issue
        run: echo "Titel: ${{ github.event.issue.title }}"

      - name: Toon body van issue
        run: echo "Body: ${{ github.event.issue.body }}"
